@ish1984f-stress		00:01:47.145	00:01:50.000	закончился си'нгер
@ish1984f-stress		00:01:50.000	00:01:50.610	да' вот мне'
@ish1984f-stress		00:01:52.710	00:01:56.840	вот / расскажи' мне / зна'чит э / во-пе'рвых / это ко'нкурс среди' профессиона'лов
@ish1984f-stress		00:02:21.650	00:02:22.790	кита'йского шоуби'з?
@ish1984f-stress		00:02:32.749	00:02:36.355	то' есть это / если бы у нас собра'лся там Кобзо'н / Пуга'чева / Киркоро'в ?
@ish1984f-stress		00:02:36.390	00:02:38.250	вот э вот тако'го ро'да люди?
@ish1984f-stress		00:02:47.305	00:02:49.330	да / там была' такая / с э'тими вот 
@ish1984f-stress		00:02:49.352	00:02:50.530	в балахо'не
@ish1984f-stress		00:03:37.742	00:03:40.096	во-пе'рвых / я не понима'ю / каки'м о'бразом ты там оказа'лась
@ish1984f-stress		00:03:40.096	00:03:40.891	тебе' позвони'ли?
@ish1984f-stress		00:03:41.037	00:03:42.693	ты узна'ла об этом конкурсе / или
@ish1984f-stress		00:03:46.467	00:03:46.926	ааа
@ish1984f-stress		00:04:06.447	00:04:07.079	да-да-да
@ish1984f-stress		00:04:37.373	00:04:37.573	угу'
@ish1984f-stress		00:04:39.103	00:04:39.688	да да да да
@ish1984f-stress		00:04:54.824	00:04:56.918	а тебе' бы'л ва'жен кита'йский ры'нок?
@ish1984f-stress		00:04:58.455	00:05:05.154	очень мно'гие арти'сты же вообще-то на него захо'дят / там / Ви'тас чо-то ездит делает / Тату' / я помню / заходи'ли на этот ры'нок / он же огро'мный
@ish1984f-stress		00:05:06.618	00:05:07.088	ну да'
@ish1984f-stress		00:05:26.294	00:05:27.069	наприме'р?
@ish1984f-stress		00:05:35.985	00:05:36.225	угу'
@ish1984f-stress		00:05:40.022	00:05:40.169	да'
@ish1984f-stress		00:05:41.198	00:05:41.375	да'
@ish1984f-stress		00:05:42.684	00:05:43.443	все иску'сственно?
@ish1984f-stress		00:05:54.821	00:05:54.976	угу'
@ish1984f-stress		00:06:04.276	00:06:04.579	угу'
@ish1984f-stress		00:06:06.865	00:06:08.700	а что' / а как же у'точки?
@ish1984f-stress		00:06:33.760	00:06:34.100	мужчи'ны
@psg1987f-stress		00:01:48.640	00:01:50.085	ого' / прям сра'зу так
@psg1987f-stress		00:01:50.085	00:01:50.890	я с удово'льствием
@psg1987f-stress		00:01:50.890	00:01:52.380	я могу' об э'том часа'ми
@psg1987f-stress		00:01:56.860	00:01:57.740	да' / абсолю'тно
@psg1987f-stress		00:01:57.750	00:02:04.700	и приче'м / так получи'лось / что э'то / вообще' ммм / са'мый / то'п о'ф зе то'п ааммм 
@psg1987f-stress		00:02:04.700	00:02:05.580	шо'у азиа'тских
@psg1987f-stress		00:02:05.580	00:02:08.980	приче'м / мне / видимо / особенно повезло' 
@psg1987f-stress		00:02:08.980	00:02:09.850	как всегда'
@psg1987f-stress		00:02:09.850	00:02:13.910	э'э / вот в э'том пу'ле ээ этого шо'у / э'то был
@psg1987f-stress		00:02:13.920	00:02:15.000	како'й это уже?
@psg1987f-stress		00:02:15.520	00:02:17.590	седьмо'й /по-моему / или восьмо'й сезон
@psg1987f-stress		00:02:17.890	00:02:22.290	уча'ствовали про'сто ну' леге'нды эээ
@psg1987f-stress		00:02:22.290	00:02:23.400	кита'йского
@psg1987f-stress		00:02:23.400	00:02:25.690	ну' да' / шоуби'знеса / наве'рное / если так мо'жно
@psg1987f-stress		00:02:25.690	00:02:29.500	 то есть / вот / наприме'р / тот челове'к / который победи'л в ито'ге / ааа
@psg1987f-stress		00:02:29.510	00:02:32.500	о'н по масшта'бам Кобзо'н 
@psg1987f-stress		00:02:35.630	00:02:36.510	и'менно
@psg1987f-stress		00:02:36.610	00:02:40.300	и вот кляну'сь тебе / именно та'к / да / то' есть мы даже и'х
@psg1987f-stress		00:02:41.015	00:02:41.735	подпо'льно
@psg1987f-stress		00:02:42.075	00:02:43.380	так и называ'ли / ну пра'вда
@psg1987f-stress		00:02:43.620	00:02:48.430	то есть [нрзб] был Кобзо'н / была' А'лла Бори'совна Пуга'чева / то есть
@psg1987f-stress		00:02:48.940	00:02:49.750	да / да-да
@psg1987f-stress		00:02:49.785	00:02:50.770	ну потому' что 
@psg1987f-stress		00:02:50.770	00:02:53.400	 э'та прекра'сная эээ певи'ца Ти'-Ю '
@psg1987f-stress		00:02:53.430	00:02:59.630	она' то есть изобре'ла свой особенный сти'ль в му'зыке / то есть за кото'рым эээ пошло' це'лое поколе'ние
@psg1987f-stress		00:02:59.670	00:03:07.820	вот эээ Лехуан Лауши' э'то / ну вот э'то Иосиф Давыдович Кобзо'н / только та'м / кото'рый наоткрыва'л олимпийские и'гры 
@psg1987f-stress		00:03:07.830	00:03:10.050	 ну то' есть / я име'ю в виду' / шансов не'т
@psg1987f-stress		00:03:10.070	00:03:12.050	но / ммм
@psg1987f-stress		00:03:13.890	00:03:20.880	вот это все равно' вот этот соревновательный моме'нт эээ /который бы'л эээ / поскольку это конкурс
@psg1987f-stress		00:03:20.890	00:03:24.920	он мне дава'л / коне'чно / удиви'тельно / но каки'х-то осо'бенных си'л
@psg1987f-stress		00:03:26.105	00:03:28.400	ммм / для того / чтобы я де'лала
@psg1987f-stress		00:03:28.400	00:03:31.090	не про'сто хорошо' выступа'ла / а выступа'ла вот
@psg1987f-stress		00:03:32.050	00:03:33.120	вы'ше своей головы'
@psg1987f-stress		00:03:33.800	00:03:33.970	вот
@psg1987f-stress		00:03:34.076	00:03:35.750	чтобы это бы'ло вот каждый ра'з просто
@psg1987f-stress		00:03:36.404	00:03:37.551	щас как вы'ступлю
@psg1987f-stress		00:03:40.248	00:03:40.953	очень легко'
@psg1987f-stress		00:03:41.039	00:03:41.166	да'
@psg1987f-stress		00:03:42.691	00:03:44.654	они' писа'ли на протяже'нии трех лет 
@psg1987f-stress		00:03:45.045	00:03:46.352	с эээ Евровиде'ния
@psg1987f-stress		00:03:47.110	00:03:48.090	снача'ла я поду'мала
@psg1987f-stress		00:03:48.147	00:03:51.081	ну зна'ешь как / приходит письмо' на китайском языке'
@psg1987f-stress		00:03:52.372	00:03:54.250	и там то'лько пе'рвая поме'тка
@psg1987f-stress		00:03:54.377	00:03:55.065	Де си'нгер
@psg1987f-stress		00:03:55.786	00:03:56.812	ну коне'чно мы проби'ли 
@psg1987f-stress		00:03:56.828	00:03:58.278	мы по'няли / что такое е'сть
@psg1987f-stress		00:03:58.552	00:04:02.356	но поско'ку тогда это было просто застрели'ться после Еврови'дения и я'
@psg1987f-stress		00:04:02.760	00:04:04.416	э на следующий де'нь же уехала в Ива'ново
@psg1987f-stress		00:04:05.324	00:04:06.140	извини'те / у меня е'лки
@psg1987f-stress		00:04:07.750	00:04:11.104	мы то'лком не отреаги'ровали нааа это сообще'ние
@psg1987f-stress		00:04:11.208	00:04:12.539	пото'м второ'й год
@psg1987f-stress		00:04:12.589	00:04:13.938	что там бы'ло второ'й год?
@psg1987f-stress		00:04:14.411	00:04:15.220	что-то еще' было
@psg1987f-stress		00:04:15.327	00:04:15.474	а
@psg1987f-stress		00:04:15.538	00:04:16.364	я' была бере'менна
@psg1987f-stress		00:04:16.607	00:04:17.090	то'чно
@psg1987f-stress		00:04:17.523	00:04:19.509	и во'т он 2019 год
@psg1987f-stress		00:04:20.800	00:04:22.735	и при'чем мы э се'ли 
@psg1987f-stress		00:04:22.972	00:04:23.865	с дире'ктором
@psg1987f-stress		00:04:24.023	00:04:25.018	за стол перегово'ров
@psg1987f-stress		00:04:25.120	00:04:25.560	я' грю
@psg1987f-stress		00:04:25.842	00:04:28.245	а е'сли они подтвердя'т щас всё 
@psg1987f-stress		00:04:28.403	00:04:29.915	ну то' есть / е'сли оно' случи'тся 
@psg1987f-stress		00:04:30.841	00:04:31.425	это шо'у
@psg1987f-stress		00:04:31.968	00:04:32.750	я не вы'держу 
@psg1987f-stress		00:04:32.786	00:04:35.189	ну то есть / у меня пошла обратная реа'кция / я испуга'лась
@psg1987f-stress		00:04:35.515	00:04:37.259	потому' что / у меня' же шо'у
@psg1987f-stress		00:04:38.066	00:04:40.021	«Обезору'жена» / вот / которое было в Мегаспо'рте
@psg1987f-stress		00:04:40.164	00:04:41.805	и я поняла' / что
@psg1987f-stress		00:04:42.461	00:04:45.259	э'то же / кем я должна ста'ть / чтобы это вообще все вы'держать
@psg1987f-stress		00:04:45.629	00:04:52.901	 но / са'мое гла'вное / что во мне всегда' и всю жи'знь мою сраба'тывает / это когда мне даются какие-то ша'нсы или интересные предложе'ния 
@psg1987f-stress		00:04:53.546	00:04:54.505	я всегда' говорю' "да'"
@psg1987f-stress		00:05:04.186	00:05:07.705	да' / они' / но на азиа'тский скоре'е всего / то есть не то'лько кита'йский
@psg1987f-stress		00:05:09.601	00:05:09.962	#вы'дох#
@psg1987f-stress		00:05:10.006	00:05:15.660	ну / коне'чно / и э'то было в совоку'пности э все'х как бы аргументов «за'» 
@psg1987f-stress		00:05:15.889	00:05:18.110	ааа / но' я не могу' прям сказать / что мы прям е'хали
@psg1987f-stress		00:05:18.738	00:05:20.825	ща'с мы там разве'рнемся
@psg1987f-stress		00:05:20.904	00:05:22.816	но э'то совершенно друго'й мир
@psg1987f-stress		00:05:23.439	00:05:26.232	ну то есть / вообще' друго'й
@psg1987f-stress		00:05:26.418	00:05:27.232	ну вот э'то
@psg1987f-stress		00:05:27.338	00:05:27.985	наприме'р? 
@psg1987f-stress		00:05:28.235	00:05:38.992	е'сли мы все здесь за есте'ственность / за ми'нимум мей там мэйк-а'па / бо'ди по'зитив или / ну / все / что уго'дно / да / за есте'ственность / заа / вот 
@psg1987f-stress		00:05:39.161	00:05:41.176	э'то щас тре'нд у нас зде'сь
@psg1987f-stress		00:05:41.844	00:05:42.131	нет
@psg1987f-stress		00:05:44.051	00:05:48.183	ну не то что бы иску'сственное / но все о'чень артисти'чное 
@psg1987f-stress		00:05:48.962	00:05:54.678	ааа если большие глаза' / то они' подведены' еще та'к / чтобы они' станови'лись гипертрофи'рованно большими
@psg1987f-stress		00:05:54.999	00:05:56.513	е'сли э'то ээ 
@psg1987f-stress		00:05:56.598	00:05:57.150	не зна'ю
@psg1987f-stress		00:05:57.495	00:06:01.017	ээ румя'на / то они' прям кра'сного / буква'льно ку'кольные
@psg1987f-stress		00:06:01.047	00:06:02.147	е'сли э'то гу'бы
@psg1987f-stress		00:06:02.206	00:06:03.104	губы ма'ленькие
@psg1987f-stress		00:06:03.234	00:06:04.833	гу'бы ма'ленькие
@psg1987f-stress		00:06:06.883	00:06:08.700	свои' / настоя'щие
@psg1987f-stress		00:06:08.766	00:06:16.011	со мной уча'ствовал Кристиа'н Ко'стов / э'то эм эм / ма'льчик / кото'рый з.. у нас то'же уча'ствовал в детском Го'лосе и на Еврови'дении / в о'бщем он
@psg1987f-stress		00:06:16.249	00:06:18.607	 ему' 18 лет вчерб всего' 
@psg1987f-stress		00:06:18.849	00:06:20.499	и вот он очень субти'льный ааа
@psg1987f-stress		00:06:21.074	00:06:23.660	ааа / он че'рненький / высо'кий
@psg1987f-stress		00:06:24.272	00:06:37.660	и эээ о'н начал играть сра'зу же по их пра'вилам / то есть он начал одева'ться та'к же как они' / подкрашивать глаза' / да / арти'сты кра'сят / мужчи'ны кра'сят глаза' / вот / подво'дят черны'м
@psg1987f-stress		00:06:38.180	00:06:40.940	чтобы они каза'лись вырази'тельней и я'рче
@psg1987f-stress		00:06:41.140	00:06:43.260	они' а беля'т лицо'
@psg1987f-stress		00:06:43.705	00:06:44.339	всегда'
@psg1987f-stress		00:06:44.629	00:06:47.049	ааа / то есть то'н всегда' бе'лый
@psg1987f-stress		00:06:47.123	00:06:49.358	то есть у него' фантасти'ческая там популя'рность 
@psg1987f-stress		00:06:49.362	00:06:49.615	са'мый
@psg1987f-stress		00:06:49.708	00:06:49.897	ну
@psg1987f-stress		00:06:50.052	00:06:50.969	восемна'дцать ле'т
@psg1987f-stress		00:06:50.999	00:06:52.611	все девчо'нки его'
