@ish1984f-text		00:01:47.145	00:01:50.000	закончился сингер
@ish1984f-text		00:01:50.000	00:01:50.610	да вот мне
@ish1984f-text		00:01:52.710	00:01:56.840	вот / расскажи мне / значит э / во-первых / это конкурс среди профессионалов
@ish1984f-text		00:02:21.650	00:02:22.790	китайского шоубиз?
@ish1984f-text		00:02:32.749	00:02:36.355	то есть это / если бы у нас собрался там Кобзон / Пугачева / Киркоров ?
@ish1984f-text		00:02:36.390	00:02:38.250	вот э вот такого рода люди?
@ish1984f-text		00:02:47.305	00:02:49.330	да / там была такая / с этими вот 
@ish1984f-text		00:02:49.352	00:02:50.530	в балахоне
@ish1984f-text		00:03:37.742	00:03:40.096	во-первых / я не понимаю / каким образом ты там оказалась
@ish1984f-text		00:03:40.096	00:03:40.891	тебе позвонили?
@ish1984f-text		00:03:41.037	00:03:42.693	ты узнала об этом конкурсе / или
@ish1984f-text		00:03:46.467	00:03:46.926	ааа
@ish1984f-text		00:04:06.447	00:04:07.079	да-да-да
@ish1984f-text		00:04:37.373	00:04:37.573	угу
@ish1984f-text		00:04:39.103	00:04:39.688	да да да да
@ish1984f-text		00:04:54.824	00:04:56.918	а тебе был важен китайский рынок?
@ish1984f-text		00:04:58.455	00:05:05.154	очень многие артисты же вообще-то на него заходят / там / Витас чо-то ездит делает / Тату / я помню / заходили на этот рынок / он же огромный
@ish1984f-text		00:05:06.618	00:05:07.088	ну да
@ish1984f-text		00:05:26.294	00:05:27.069	например?
@ish1984f-text		00:05:35.985	00:05:36.225	угу
@ish1984f-text		00:05:40.022	00:05:40.169	да
@ish1984f-text		00:05:41.198	00:05:41.375	да
@ish1984f-text		00:05:42.684	00:05:43.443	все искусственно?
@ish1984f-text		00:05:54.821	00:05:54.976	угу
@ish1984f-text		00:06:04.276	00:06:04.579	угу
@ish1984f-text		00:06:06.865	00:06:08.700	а что / а как же уточки?
@ish1984f-text		00:06:33.760	00:06:34.100	мужчины
@psg1987f-text		00:01:48.640	00:01:50.085	ого / прям сразу так
@psg1987f-text		00:01:50.085	00:01:50.890	я с удовольствием
@psg1987f-text		00:01:50.890	00:01:52.380	я могу об этом часами
@psg1987f-text		00:01:56.860	00:01:57.740	да / абсолютно
@psg1987f-text		00:01:57.750	00:02:04.700	и причем / так получилось / что это / вообще ммм / самый / топ оф зе топ ааммм 
@psg1987f-text		00:02:04.700	00:02:05.580	шоу азиатских
@psg1987f-text		00:02:05.580	00:02:08.980	причем / мне / видимо / особенно повезло 
@psg1987f-text		00:02:08.980	00:02:09.850	как всегда
@psg1987f-text		00:02:09.850	00:02:13.910	ээ / вот в этом пуле ээ этого шоу / это был
@psg1987f-text		00:02:13.920	00:02:15.000	какой это уже?
@psg1987f-text		00:02:15.520	00:02:17.590	седьмой /по-моему / или восьмой сезон
@psg1987f-text		00:02:17.890	00:02:22.290	участвовали просто ну легенды эээ
@psg1987f-text		00:02:22.290	00:02:23.400	китайского
@psg1987f-text		00:02:23.400	00:02:25.690	ну да / шоубизнеса / наверное / если так можно
@psg1987f-text		00:02:25.690	00:02:29.500	 то есть / вот / например / тот человек / который победил в итоге / ааа
@psg1987f-text		00:02:29.510	00:02:32.500	он по масштабам Кобзон 
@psg1987f-text		00:02:35.630	00:02:36.510	именно
@psg1987f-text		00:02:36.610	00:02:40.300	и вот клянусь тебе / именно так / да / то есть мы даже их
@psg1987f-text		00:02:41.015	00:02:41.735	подпольно
@psg1987f-text		00:02:42.075	00:02:43.380	так и называли / ну правда
@psg1987f-text		00:02:43.620	00:02:48.430	то есть [нрзб] был Кобзон / была Алла Борисовна Пугачева / то есть
@psg1987f-text		00:02:48.940	00:02:49.750	да / да-да
@psg1987f-text		00:02:49.785	00:02:50.770	ну потому что 
@psg1987f-text		00:02:50.770	00:02:53.400	 эта прекрасная эээ певица Ти-Ю 
@psg1987f-text		00:02:53.430	00:02:59.630	 она то есть изобрела свой особенный стиль в музыке / то есть за которым эээ пошло целое поколение
@psg1987f-text		00:02:59.670	00:03:07.820	вот эээ Лехуан Лауши это / ну вот это Иосиф Давыдович Кобзон / только там / который наоткрывал олимпийские игры 
@psg1987f-text		00:03:07.830	00:03:10.050	 ну то есть / я имею в виду / шансов нет
@psg1987f-text		00:03:10.070	00:03:12.050	но / ммм
@psg1987f-text		00:03:13.890	00:03:20.880	вот это все равно вот этот соревновательный момент эээ /который был эээ / поскольку это конкурс
@psg1987f-text		00:03:20.890	00:03:24.920	он мне давал / конечно / удивительно / но каких-то особенных сил
@psg1987f-text		00:03:26.105	00:03:28.400	ммм / для того / чтобы я делала
@psg1987f-text		00:03:28.400	00:03:31.090	не просто хорошо выступала / а выступала вот
@psg1987f-text		00:03:32.050	00:03:33.120	выше своей головы
@psg1987f-text		00:03:33.800	00:03:33.970	вот
@psg1987f-text		00:03:34.076	00:03:35.750	чтобы это было вот каждый раз просто
@psg1987f-text		00:03:36.404	00:03:37.551	щас как выступлю
@psg1987f-text		00:03:40.248	00:03:40.953	очень легко
@psg1987f-text		00:03:41.039	00:03:41.166	да
@psg1987f-text		00:03:42.691	00:03:44.654	они писали на протяжении трех лет 
@psg1987f-text		00:03:45.045	00:03:46.352	с эээ Евровидения
@psg1987f-text		00:03:47.110	00:03:48.090	сначала я подумала
@psg1987f-text		00:03:48.147	00:03:51.081	ну знаешь как / приходит письмо на китайском языке
@psg1987f-text		00:03:52.372	00:03:54.250	и там только первая пометка
@psg1987f-text		00:03:54.377	00:03:55.065	"Де сингер"
@psg1987f-text		00:03:55.786	00:03:56.812	ну конечно мы пробили 
@psg1987f-text		00:03:56.828	00:03:58.278	мы поняли / что такое есть
@psg1987f-text		00:03:58.552	00:04:02.356	но поскоку тогда это было просто застрелиться после Евровидения и я
@psg1987f-text		00:04:02.760	00:04:04.416	э на следующий день же уехала в Иваново
@psg1987f-text		00:04:05.324	00:04:06.140	извините / у меня елки
@psg1987f-text		00:04:07.750	00:04:11.104	мы толком не отреагировали нааа это сообщение
@psg1987f-text		00:04:11.208	00:04:12.539	потом второй год
@psg1987f-text		00:04:12.589	00:04:13.938	что там было второй год?
@psg1987f-text		00:04:14.411	00:04:15.220	что-то еще было
@psg1987f-text		00:04:15.327	00:04:15.474	а
@psg1987f-text		00:04:15.538	00:04:16.364	я была беременна
@psg1987f-text		00:04:16.607	00:04:17.090	точно
@psg1987f-text		00:04:17.523	00:04:19.509	и вот он 2019 год
@psg1987f-text		00:04:20.800	00:04:22.735	и причем мы э сели 
@psg1987f-text		00:04:22.972	00:04:23.865	с директором
@psg1987f-text		00:04:24.023	00:04:25.018	за стол переговоров
@psg1987f-text		00:04:25.120	00:04:25.560	я грю
@psg1987f-text		00:04:25.842	00:04:28.245	а если они подтвердят щас всё 
@psg1987f-text		00:04:28.403	00:04:29.915	ну то есть / если оно случится 
@psg1987f-text		00:04:30.841	00:04:31.425	это шоу
@psg1987f-text		00:04:31.968	00:04:32.750	я не выдержу 
@psg1987f-text		00:04:32.786	00:04:35.189	ну то есть / у меня пошла обратная реакция / я испугалась
@psg1987f-text		00:04:35.515	00:04:37.259	потому что / у меня же шоу
@psg1987f-text		00:04:38.066	00:04:40.021	«Обезоружена» / вот / которое было в Мегаспорте
@psg1987f-text		00:04:40.164	00:04:41.805	и я поняла / что
@psg1987f-text		00:04:42.461	00:04:45.259	это же / кем я должна стать / чтобы это вообще все выдержать
@psg1987f-text		00:04:45.629	00:04:52.901	 но / самое главное / что во мне всегда и всю жизнь мою срабатывает / это когда мне даются какие-то шансы или интересные предложения 
@psg1987f-text		00:04:53.546	00:04:54.505	я всегда говорю "да"
@psg1987f-text		00:05:04.186	00:05:07.705	да / они / но на азиатский скорее всего / то есть не только китайский
@psg1987f-text		00:05:09.601	00:05:09.962	#выдох#
@psg1987f-text		00:05:10.006	00:05:15.660	ну / конечно / и это было в совокупности э всех как бы аргументов «за» 
@psg1987f-text		00:05:15.889	00:05:18.110	ааа / но я не могу прям сказать / что мы прям ехали
@psg1987f-text		00:05:18.738	00:05:20.825	щас мы там развернемся
@psg1987f-text		00:05:20.904	00:05:22.816	но это совершенно другой мир
@psg1987f-text		00:05:23.439	00:05:26.232	ну то есть / вообще другой
@psg1987f-text		00:05:26.418	00:05:27.232	ну вот это
@psg1987f-text		00:05:27.338	00:05:27.985	например? 
@psg1987f-text		00:05:28.235	00:05:38.992	если мы все здесь за естественность / за минимум мей там мэйк-апа / боди пОзитив или / ну / все / что угодно / да / за естественность / заа / вот 
@psg1987f-text		00:05:39.161	00:05:41.176	это щас тренд у нас здесь
@psg1987f-text		00:05:41.844	00:05:42.131	нет
@psg1987f-text		00:05:44.051	00:05:48.183	ну не то что бы искусственное / но все очень артистичное 
@psg1987f-text		00:05:48.962	00:05:54.678	ааа если большие глаза / то они подведены еще так / чтобы они становились гипертрофированно большими
@psg1987f-text		00:05:54.999	00:05:56.513	если это ээ 
@psg1987f-text		00:05:56.598	00:05:57.150	не знаю
@psg1987f-text		00:05:57.495	00:06:01.017	ээ румяна / то они прям красного / буквально кукольные
@psg1987f-text		00:06:01.047	00:06:02.147	если это губы
@psg1987f-text		00:06:02.206	00:06:03.104	губы маленькие
@psg1987f-text		00:06:03.234	00:06:04.833	губы маленькие
@psg1987f-text		00:06:06.883	00:06:08.700	свои / настоящие
@psg1987f-text		00:06:08.766	00:06:16.011	со мной участвовал Кристиан Костов / это эм эм / мальчик / который з.. у нас тоже участвовал в детском Голосе и на Евровидении / в общем он
@psg1987f-text		00:06:16.249	00:06:18.607	 ему 18 лет вчерб всего 
@psg1987f-text		00:06:18.849	00:06:20.499	и вот он очень субтильный ааа
@psg1987f-text		00:06:21.074	00:06:23.660	ааа / он черненький / высокий
@psg1987f-text		00:06:24.272	00:06:37.660	и эээ он начал играть сразу же по их правилам / то есть он начал одеваться так же как они / подкрашивать глаза / да / артисты красят / мужчины красят глаза / вот / подводят черным
@psg1987f-text		00:06:38.180	00:06:40.940	чтобы они казались выразительней и ярче
@psg1987f-text		00:06:41.140	00:06:43.260	они а белят лицо
@psg1987f-text		00:06:43.705	00:06:44.339	всегда
@psg1987f-text		00:06:44.629	00:06:47.049	ааа / то есть тон всегда белый
@psg1987f-text		00:06:47.123	00:06:49.358	то есть у него фантастическая там популярность 
@psg1987f-text		00:06:49.362	00:06:49.615	самый
@psg1987f-text		00:06:49.708	00:06:49.897	ну
@psg1987f-text		00:06:50.052	00:06:50.969	восемнадцать лет
@psg1987f-text		00:06:50.999	00:06:52.611	все девчонки его
